      POSTGRES_HOST: 172.28.0.3
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: db_store
      SECRET_KEY: '1595d264d4e48d8be491a279352fa1ea339a305a'
      SECRET_DOWN: '123"